<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's Menu</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon.png">
</head>
<body>
    <nav>
        <a href="#" style="width: 108px">
            <img height="20px" src="/assets/icons/friesMenu.svg">
        </a>
        <a href="#">
            <img height="48px" src="/assets/icons/logo.svg">
        </a>
        <div class="navbar-social">
            <a href="https://www.facebook.com/McDonaldsPolska?fref=ts" target="_blank">
                <img height="14px" src="/assets/icons/fb.svg">
            </a>
            <a href="https://instagram.com/mamsmakanamaka/" target="_blank">
                <img height="14px" src="/assets/icons/insta.svg">
            </a>
            <a href="https://www.youtube.com/user/McDonaldsPoland" target="_blank">
                <img height="14px" src="/assets/icons/yt.svg">
            </a>
            <a href="https://pl.linkedin.com/company/mcdonald%27s-polska" target="_blank">
                <img height="14px" src="/assets/icons/linkedin.svg">
            </a>
        </div>
        <a class="nav-back" href="#">
            Wróć do 
            <strong>Strona główna</strong>
        </a>
    </nav>
    <div class="title-header">
        <h1>Nasze menu</h1>
        <div class="categories-wrapper">
            <div class="categories">
                <a class="active" href="#co-nowego">Co nowego?</a>
                <a href="#">McZestawy</a>
                <a href="#">Burgery</a>
                <a href="#">McWrapy i Sałatki</a>
                <a href="#">2 for U</a>
                <a href="#">Frytki i dodatki</a>
                <a href="#">Lody i desery</a>
                <a href="#">Napoje</a>
            </div>
        </div>
    </div>

    <!-- CO NOWEGO -->
    <h2 class="category-title" id="co-nowego">Co nowego?</h2>
    <div class="items-wrapper">
        <a href="" class="item">
            <img src="/assets/images/burgery/drwal3.jpg" alt="burger-drwala">
            <div>Burger Drwala z Kurkami</div> 
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/drwal1.jpg" alt="burger-drwala">
            <div>Burger Drwala</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/drwal1.jpg" alt="burger-drwala">
            <div>Burger Drwala z Chrzanem</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/drwal1.jpg" alt="burger-drwala">
            <div>Burger Drwala z Żurawiną</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/drwal2.jpg" alt="burger-drwala">
            <div>Burger Drwala z Kurczakiem</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/dodatki/frytki-zakrecone.jpg" alt="frytki-zakrecone">
            <div>Frytki Zakręcone</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/napoje/piernikowe-latte.jpg" alt="piernikowe-latte">
            <div>Piernikowe Latte</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/napoje/herbata-zimowa.jpg" alt="herbata-zimowa">
            <div>Herbata Zimowa z Jabłkami</div>
        </a>
    </div>

    <!-- MC ZESTAWY -->
    <h2 class="category-title" id="co-nowego">McZestawy</h2>
    <div class="items-wrapper">
        <a href="" class="item">
            <img src="/assets/images/zestawy/mczestaw.jpg" alt="mc-zestaw">
            <div>McZestaw</div> 
        </a>
    </div>

    <!-- BURGERY -->
    <h2 class="category-title" id="co-nowego">Burgery</h2>
    <div class="items-wrapper">
        <a href="" class="item">
            <img src="/assets/images/burgery/drwal3.jpg" alt="burger-drwala">
            <div>Burger Drwala z Kurkami</div> 
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/drwal1.jpg" alt="burger-drwala">
            <div>Burger Drwala</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/drwal1.jpg" alt="burger-drwala">
            <div>Burger Drwala z Chrzanem</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/drwal1.jpg" alt="burger-drwala">
            <div>Burger Drwala z Żurawiną</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/drwal2.jpg" alt="burger-drwala">
            <div>Burger Drwala z Kurczakiem</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/big-mac.jpg" alt="big-mac">
            <div>Big Mac</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/wies-mac2.jpg" alt="wies-mac">
            <div>Podwójny WieśMac</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/wies-mac1.jpg" alt="wies-mac">
            <div>WieśMac</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/mcroyal2.jpg" alt="mc-royal">
            <div>Podwójny McRoyal</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/mcroyal1.jpg" alt="mc-royal">
            <div>McRoyal</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/mcchicken1.jpg" alt="mc-chicken">
            <div>McChicken</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/burgery/mcdouble.jpg" alt="mc-double">
            <div>McDouble</div>
        </a>
    </div>

    <!-- MCWRAPY I SAŁATKI -->
    <h2 class="category-title" id="co-nowego">McWrapy i Sałatki</h2>
    <div class="items-wrapper">
        <a href="" class="item">
            <img src="/assets/images/wrapy-salatki/mcwrap-klasyczny.jpg" alt="mcwrap-klasyczny">
            <div>McWrap Klasyczny</div> 
        </a>
        <a href="" class="item">
            <img src="/assets/images/wrapy-salatki/mcwrap-bacon.jpg" alt="mcwrap-bacon">
            <div>McWrap Bekon</div> 
        </a>
        <a href="" class="item">
            <img src="/assets/images/wrapy-salatki/salatka-kurczak1.jpg" alt="salatka-kurczak1">
            <div>Sałatka</div> 
        </a>
    </div>

    <!-- 2FORU -->
    <h2 class="category-title" id="co-nowego">2 for U</h2>
    <div class="items-wrapper">
        <a href="" class="item">
            <img src="/assets/images/zestawy/2foru.jpg" alt="2foru">
            <div>2 for U</div> 
        </a>
    </div>

    <!-- Frytki i dodatki -->
    <h2 class="category-title" id="co-nowego">Frytki i dodatki</h2>
    <div class="items-wrapper">
        <a href="" class="item">
            <img src="/assets/images/dodatki/frytki-srednie.jpg" alt="frytki-srednie">
            <div>Frytki</div> 
        </a>
        <a href="" class="item">
            <img src="/assets/images/dodatki/frytki-zakrecone.jpg" alt="frytki-zakrecone">
            <div>Frytki Zakręcone</div>
        </a>
    </div>

    <!-- Lody i desery -->
    <h2 class="category-title" id="co-nowego">Lody i desery</h2>
    <div class="items-wrapper">
        <a href="" class="item">
            <img src="/assets/images/desery/mcflurry-kitkat.jpg" alt="mcflurry-kitkat">
            <div>McFlurry KitKat</div> 
        </a>
        <a href="" class="item">
            <img src="/assets/images/desery/lody.jpg" alt="lody">
            <div>Lody w wafelku</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/desery/muffin-choco.jpg" alt="muffin">
            <div>Muffin Choco</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/desery/croissant-maslany.jpg" alt="croissant">
            <div>Croissant maślany</div>
        </a>
    </div>

    <!-- Napoje -->
    <h2 class="category-title" id="co-nowego">Lody i desery</h2>
    <div class="items-wrapper">
        <a href="" class="item">
            <img src="/assets/images/napoje/piernikowe-latte.jpg" alt="piernikowe-latte">
            <div>Piernikowe Latte</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/napoje/herbata-zimowa.jpg" alt="herbata-zimowa">
            <div>Herbata Zimowa z Jabłkami</div>
        </a>
        <a href="" class="item">
            <img src="/assets/images/napoje/kubek.jpg" alt="kuber">
            <div>Napój ( Coca-Cola, Sprite, Fanta, Lipton Ice Tea)</div> 
        </a>
        <a href="" class="item">
            <img src="/assets/images/napoje/woda.jpg" alt="woda">
            <div>Woda Mineralna</div> 
        </a>
        <a href="" class="item">
            <img src="/assets/images/napoje/sok-pomaranczowy.jpg" alt="sok-pomaranczowy">
            <div>Sok pomarańczowy</div> 
        </a>
        <a href="" class="item">
            <img src="/assets/images/napoje/kawa-czarna.jpg" alt="kawa-czarna">
            <div>Kawa Czarna</div> 
        </a>
        <a href="" class="item">
            <img src="/assets/images/napoje/herbata.jpg" alt="herbata">
            <div>Herbata</div> 
        </a>
    </div>

    <footer>
        <div class="footer-main">
            <a href="#">
                <img height="48px" src="/assets/icons/logo.svg">
            </a>
            <div class="main-links">
                <a href="">NASZE MENU</a>
                <a href="">RESTAURACJE</a>
                <a href="">DLA RODZINY</a>
                <a href="">FRANCZYZA</a>
            </div>
            <div class="main-links">
                <a href="">APLIKACJA McDONALD'S</a>
                <a href="">McDELIVERY</a>
                <a href="">O McDONALD'S</a>
            </div>
            <div>
                <a href="">Regulaminy</a>
                <a href="">Tabela wartości odżywczych</a>
                <a href="">Franczyza</a>
            </div>
            <div>
                <a href="">Ochrona prywatności</a>
                <a href="">Ograniczenia menu</a>
                <a href="">Centrum Pomocy</a>
            </div>
            <div class="footer-social">
                <a href="https://www.facebook.com/McDonaldsPolska?fref=ts" target="_blank">
                    <img height="18px" src="/assets/icons/fb.svg">
                </a>
                <a href="https://instagram.com/mamsmakanamaka/" target="_blank">
                    <img height="18px" src="/assets/icons/insta.svg">
                </a>
                <a href="https://www.youtube.com/user/McDonaldsPoland" target="_blank">
                    <img height="18px" src="/assets/icons/yt.svg">
                </a>
                <a href="https://pl.linkedin.com/company/mcdonald%27s-polska" target="_blank">
                    <img height="18px" src="/assets/icons/linkedin.svg">
                </a>
            </div>
        </div>
        <div class="footer-rights">© 2025 McDonald's Corporation. Prawa do znaków towarowych zastrzeżone.</div>
        <div class="footer-rights small">McDonald's Polska Sp. z o. o. z siedzibą w Warszawie ul. Marynarska 15, 02-674 Warszawa Sąd Rejonowy dla m. st. Warszawy, XIII Wydz. Gospodarczy Krajowego Rejestru Sądowego, nr KRS 0000097409 NIP 521-008-81-10 BDO 000046426 Kapitał zakładowy: 151.569.758,98 zł.</div>
    </footer>
</body>
</html>